sonar.projectKey=Open-Hearing-TabSINT
sonar.qualitygate.wait=true
sonar.sources=src/

# Specify the coverage report path
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Specify SonarQube server details (if using local SonarQube)
# sonar.host.url=http://localhost:9000
# sonar.login=val@creare.com  # Replace with a token or your SonarQube username